<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="removeBanner.js"></script>
    <title>Campus League</title>
</head>
<style>
    body{
    background-image: url('cl/bg1.jpg');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }
  .event_txt{
  background-color: #c2f1c23a;
  color: #000000;
  width: 60%;
  font-size: 19px;
  font-family: arial;
  font-weight: 800; 
  margin-top: 25px; 
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 50px;
  margin-left: 2px;
  box-shadow: inset 2px 3px 5px #ffffff,2px 3px 15px #122416;
  }
  #event_rule_box{
    width: 80%;
    justify-content: center;
    align-items: center;
    
  }
  .sec_rule{
    margin-left: 10%;
    display: flex;

  }
  .point{
  font-size: 15px;
  font-family:arial; 
  margin-left: 10px;
  text-align: left;
  }
  .rule_ic{
    width: 20px;
    height: 20px;
    margin-top: 10px;
  }
</style>
<body>
    
        <center>
            <h1 class="event_txt">Event Rules</h1>  
        
            <div id="event_rule_box">

              <div class="sec_rule"><img src="cl/point.png" class="rule_ic"/>
                <h2 class="point">  All attendees must register for the event</h2>
            </div>

            <div class="sec_rule"><img src="cl/point.png" class="rule_ic"/>
              <h2 class="point"> Each student participant is required to carry their individual college ID card</h2>
          </div>
          <div class="sec_rule"><img src="cl/point.png" class="rule_ic"/>
            <h2 class="point">  Electronic devices such as phones, tablets, and laptops are not allowed inside the event hall.</h2>
        </div>
        <div class="sec_rule"><img src="cl/point.png" class="rule_ic"/>
            <h2 class="point"> Any form of harassment, discrimination, or inappropriate behavior towards anyone at the event is strictly prohibited and will result in immediate removal from the symposium.</h2>
        </div>

                <div class="sec_rule"><img src="cl/point.png" class="rule_ic"/>
                    <h2 class="point"> Attendees are expected to maintain discipline in the event hall and its vicinity.</h2>
                </div>
                <div class="sec_rule"><img src="cl/point.png" class="rule_ic"/>
                    <h2 class="point">Any discrepancies should be reported to the faculty members immediately</h2>
                </div>

              
            


            </div>
        </center>

        
</body>
</html>