<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="removeBanner.js"></script>
    <title>Campus League</title>
</head>
<style>
    body{
    background-image: url('cl/bg1.jpg');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }
  .event_txt{
  background-color: #c2f1c23a;
  color: #000000;
  width: 60%;
  font-size: 19px;
  font-family: arial;
  font-weight: 800; 
  margin-top: 25px; 
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 50px;
  margin-left: 2px;
  box-shadow: inset 2px 3px 5px #ffffff,2px 3px 15px #122416;
  }
  #event_rule_box{
    width: 80%;
    justify-content: center;
    align-items: center;
    
  }
  .sec_rule{
    margin-left: 10%;
    display: flex;

  }
  .point{
  font-size: 15px;
  font-family:arial; 
  margin-left: 10px;
  text-align: left;
  }
  .head{
  font-size: 17px;
  font-family:arial; 
  margin-left: 10px;
  text-align: left;
  font-weight: 800;
  text-decoration: underline;
  }
  .rule_ic{
    width: 20px;
    height: 20px;
    margin-top: 10px;
  }
  .max{
    font-family:arial; 
    font-size: 11px;
    font-weight: 600;
    margin-top: 16px;
    margin-left: 6px;
    color: #000000c2;
    
  }
</style>
<body>
    
        <center>
            <h1 class="event_txt">Event Details</h1>  

            <div id="event_details_box"><div class="sec_rule">
              <h1 class="head"> Technical Events</h1>
          </div>
        
            <div id="event_details_box"><div class="sec_rule"><img src="cl/point.png" class="rule_ic"/>
              <h2 class="point"> Entrepreneur Quiz </h2> <p class="max">( Max 2 )</p>
          </div>
          <div class="sec_rule"><img src="cl/point.png" class="rule_ic"/>
            <h2 class="point"> Paper Presentation </h2><p class="max">( Max 2 / team)</p>
        </div>
        <div class="sec_rule"><img src="cl/point.png" class="rule_ic"/>
            <h2 class="point"> Project Expo </h2><p class="max">( Max 2 / team)</p>
        </div>
        <div id="event_details_box"><div class="sec_rule"><img src="cl/point.png" class="rule_ic"/>
          <h2 class="point">Stock Price Guesser  </h2><p class="max">( Max 4 / team)</p>
      </div>
      <div class="sec_rule"><img src="cl/point.png" class="rule_ic"/>
        <h2 class="point"> General Quiz </h2><p class="max">( Max 4 / team)</p>
    </div>
    <div class="sec_rule"><img src="cl/point.png" class="rule_ic"/>
        <h2 class="point">Debugging </h2><p class="max">( Max 1 / team)</p>
    </div>



    <div id="event_details_box"><div class="sec_rule">
      <h1 class="head">Non Technical Events</h1>
  </div>


    <div id="event_details_box"><div class="sec_rule"><img src="cl/point.png" class="rule_ic"/>
      <h2 class="point">Painting </h2><p class="max">( Max 1 / team)</p>
  </div>
  <div class="sec_rule"><img src="cl/point.png" class="rule_ic"/>
    <h2 class="point"> Poster Design </h2><p class="max">( Max 2 / team)</p>
</div>
<div class="sec_rule"><img src="cl/point.png" class="rule_ic"/>
    <h2 class="point">Food Expo </h2><p class="max">( Max 2 / team)</p>
</div>
<div id="event_details_box"><div class="sec_rule"><img src="cl/point.png" class="rule_ic"/>
  <h2 class="point">Short video making </h2><p class="max">( Max 2 / team)</p>
</div>
<div class="sec_rule"><img src="cl/point.png" class="rule_ic"/>
<h2 class="point">Rangoli </h2><p class="max">( Max 3 / team)</p>
</div>
<div class="sec_rule"><img src="cl/point.png" class="rule_ic"/>
<h2 class="point">Fun Games </h2><p class="max">( Max 2 / team)</p>
</div>

<br>
  

     </div>
        </center>

        
</body>
</html>